import requests
import flask

# a = list('с:\totalcmd\1.txt')
# print(a)
s1='Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.'
s2='Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. '
s2a='Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.'
s3='На третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.'
s4='«Да, да, как это было? — думал он, вспоминая сон. — Да, как это было? Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в Америке. Да, Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они же женщины», — вспоминал он.'
s5='Глаза Степана Аркадьича весело заблестели, и он задумался, улыбаясь. «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, да не скажешь словами и мыслями даже наяву не выразишь». И, заметив полосу света, пробившуюся сбоку одной из суконных стор, он весело скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные в золотистый сафьян туфли, и по старой, девятилетней привычке, не вставая, потянулся рукой к тому месту, где в спальне у него висел халат. И тут он вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка исчезла с его лица, он сморщил лоб.'
s6='«Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его воображению представились опять все подробности ссоры с женою, вся безвыходность его положения и мучительнее всего собственная вина его.'
s7='«Да! она не простит и не может простить. И всего ужаснее то, что виной всему я, виной я, а не виноват. В этом-то вся драма, — думал он. — Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для себя впечатления из этой ссоры.'
s8='Неприятнее всего была та первая минута, когда он, вернувшись из театра, веселый и довольный, с огромною грушей для жены в руке, не нашел жены в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал ее в спальне с несчастною, открывшею все, запиской в руке.'
s9='Она, эта вечно озабоченная, и хлопотливая, и недалекая, какою он считал ее, Долли, неподвижно сидела с запиской в руке и с выражением ужаса, отчаяния и гнева смотрела на него.'
s10='— Что это? это? — спрашивала она, указывая на записку.'
s11='И при этом воспоминании, как это часто бывает, мучало Степана Аркадьича не столько самое событие, сколько то, как он ответил на эти слова жены.'
s12='С ним случилось в эту минуту то, что случается с людьми, когда они неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел приготовить свое лицо к тому положению, в которое он становился перед женой после открытия его вины. Вместо того чтоб оскорбиться, отрекаться, оправдываться, просить прощения, оставаться даже равнодушным — все было бы лучше того, что он сделал! — его лицо совершенно невольно («рефлексы головного мозга», — подумал Степан Аркадьич, который любил физиологию), совершенно невольно вдруг улыбнулось привычною, доброю и потому глупою улыбкой.'
s13='Эту глупую улыбку он не мог простить себе. Увидав эту улыбку, Долли вздрогнула, как от физической боли, разразилась, со свойственною ей горячностью, потоком жестоких слов и выбежала из комнаты. С тех пор она не хотела видеть мужа.'

s=(s1+s2+s2a+s3+s4+s5+s6+s7+s8+s9+s10+s11+s12+s13)
print(type(s))
a=s
print('1. Mетодами строк очистить текст от знаков препинания.')
b='"!;—()«,»?.-'# Заменяю символы на пробелы
for char in b:
    a = a.replace(char, ' ')
print(a)
print(type(a))
print('2. Cформировать list со словами (split)')
z= (a.split()) # прописал не принт слит а z равно сплит. После этого текст становится списком. а значит изменяемым типом данных.

print (z)
print(type(z))
print('3. Привести все слова к нижнему регистру (map)')


#z.sort() #    4) вывести 5 наиболее часто встречающихся слов (sort), вывести количество разных слов в тексте (set).
#print(z)


z = [element.lower() for element in z] ; z
print(z)   # получилось поменять регистр

print('3) Получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте.')


#words = list(set(z))
#words
#dict(zip(range(len(words)), words))   #так можно повторы убрать
#print(words)




# array_d = {}.fromkeys(z, 0)
# for a in z:
#     array_d[a] += 1
# print(array_d) # типа такое получилось {'все': 7, 'счастливые': 1, 'семьи': 4, 'похожи': 1, 'друг': 1, 'на': 10, 'друга': 1, 'каждая': 1, 'несчастливая': 1, 'семья': 1


array_d = {}
for a in z:
    try: array_d[a] += 1
    except KeyError: array_d[a] = 1
print(array_d)    # nj;t cfvjt dhjlt {'все': 7, 'счастливые': 1, 'семьи': 4, 'похожи': 1, 'друг': 1, 'на': 10, 'друга': 1, 'каждая': 1, 'несчастливая': 1, 'семья': 1, 'несчастлива': 1, 'по': 3,


print('4) вывести 5 наиболее часто встречающихся слов (sort), вывести количество разных слов в тексте (set).')


print(sorted(array_d.items(),key=lambda x :x[1])[-5:]) #[('с', 15), ('он', 18), ('не', 19), ('в', 28), ('и', 36)]
print(set(array_d.items()))